Date :[' On Wed, Mar 18, 2015 at 1:43 PM']
From :[]
>

> On Wed, Mar 18, 2015 at 1:43 PM, other.person@gmail.com <
>other.person@gmail.com> wrote:	

>> LMK if this works for you
>> John / Other Coffee
>> John's Cell: +11111111111
>> We're in suite 100. See you soon!
>> *When*
>> Fri Mar 20, 2015 4pm =E2=80=93 5pm Pacific Time
>> *Where*
>> 520 San Antonio Rd, Fantasy land, CA 11111, USA (map
>> <https://maps.google.com/maps?q=place>
>> )
>> *Video call*
>> https://plus.google.com/hangouts/_/company.com/john-other
>> <https://plus.google.com/hangouts/_/company.com/john-other?hceid=3DYW5=
raXRAcXVldHRyYS5jb20.j6h929r6bion34q70qleespjgo>
>> *Who*
>> =E2=80=A2
>> John Smith - organizer
>> =E2=80=A2
>> Other person
>>

